haircut.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLmJ6POrEb"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLmJ6POrEb"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLmJ6POrEb"/>
    <link rel="manifest" href="/manifest.json?v=dLmJ6POrEb"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLmJ6POrEb" color="#5bbad5"/>
    <link rel="shortcut icon" href="/favicon.ico?v=dLmJ6POrEb"/>
    <meta name="theme-color" content="#ffffff"/>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css?v=3"/>
    <title>TRUEMAN — Мужские стрижки</title><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45887319 = new Ya.Metrika({ id:45887319, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45887319" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-106134303-1"></script><script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments)};
       gtag('js', new Date());
       gtag('config', 'UA-106134303-1');
    </script>
  </head>
  <body>
    <header class="inner-header">
      <div class="inner-header__border"></div>
      <div class="menu-icon">
        <div class="menu-icon__middle"></div>
      </div>
      <div class="contacts contacts--inner">
        <p class="contacts__phone"><a href="tel:+375296396000">+375 296 396 000</a></p>
        <p class="contacts__address">Минск, пр. Независимости, 46<br>район пл. Я. Коласа<br>Ежедневно с 10 до 22</p>
        <div class="contacts__checkin"><a class="button button--white ms_booking" href="#">Запись онлайн</a></div>
      </div>
      <div class="logo logo--inner">
        <p class="logo__text">Barbershop Trueman</p><a class="logo__image" href="index.html"><img src="img/logo.svg" alt="Trueman Barbershop Logo"/></a>
      </div>
      <nav class="main-menu">
        <div class="main-menu__logo"><img src="img/logo.svg" alt="Trueman Barbershop Logo"/></div>
        <ul class="main-menu__list">
          <li><a href="about.html">О нас</a></li>
          <li><a href="index.html#services">Услуги</a></li>
          <li><a href="index.html#contacts">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <section class="about about--inner">
      <header class="about__header">
        <p class="about__subtitle">Советы от TRUEMAN</p>
        <h1 class="about__title">Мужские стрижки</h1>
      </header>
      <div class="about__content">
        <div class="about__image about__image--inner"><img src="img/haircut.jpg" alt="Барбершоп Труман интерьер"/></div>
        <p class="about__description">Прически для мужчин имеют великое многообразие. Выбрав подходящую стрижку, каждый может отразить свой образ жизни и характер, ведь стрижка – одна из ключевых деталей повседневного образа, наряду с костюмом по фигуре, качественной обувью и ароматом духов. Окружающие всегда обращают внимание на вашу прическу – глядя на вас, они в первую очередь видят ваше лицо, и как оно подчеркнуто, поэтому важно уделять стрижке достаточно времени и внимания.</p>
        <p class="about__description">В наше время модная индустрия регулярно предлагает нам свежие тренды, стираются многолетние стереотипы, которые связаны с модой и стилем. Мужчины отдают предпочтение окрашиванию волос и оригинальным стрижкам. Стильный мужчина с аккуратной качественной прической неизменно выглядит современно, уверенно и представительно.</p>
        <p class="about__description">Сейчас не столь важен цвет, форма стрижки или аксессуары, как сами волосы, их здоровье и ухоженный вид, поэтому необходимо стричься у профессионала своего дела. Мы отлично разбираемся в этом, мужские стрижки и бритье – наша специализация, работы наших мастеров оценены по достоинству каждым, кто приходит в <em>TRUEMAN</em>.</p>
      </div>
    </section>
    <section class="shaving">
      <header class="shaving__header">
        <h2 class="shaving__title">Кроп / Crop</h2>
      </header>
      <div class="shaving__image"><img src="img/haircuts/crop.jpg" alt=""/></div>
      <div class="shaving__content">
        <p>В плане мужских стрижек в 2017 году главным трендом станет стрижка кроп (от англ. «crop» – коротко остригать). Особенностью этой стрижки является рваная текстура прядей. Кроп состоит из волос, коротко остриженных сзади и по бокам, и немного длиннее наверху – пряди зачесывают вперед или укладывают в сторону, в зависимости от длины. Это простая в уходе, универсальная стрижка, которая подходит мужчинам любого возраста, но особенно хорошо смотрится на стройных молодых мужчинах с симметричными и точеными чертами лица.</p>
        <p>Как белая футболка и черная кожаная куртка считаются классикой мужской одежды, также и кроп является одной из самых вневременных и адаптивных стрижек. В отличие от многих других стрижек, таких как андеркат или помпадур, французский кроп может быть адаптирован к любой форме лица, и эстетически хорошо сочетается практически с любым стилем в одежде. Неудивительно, что знаменитости часто отдают ему свое предпочтение.</p>
      </div>
    </section>
    <section class="shaving">
      <header class="shaving__header">
        <h2 class="shaving__title">Экзекьютив / Executive</h2>
      </header>
      <div class="shaving__image"><img src="img/haircuts/executive.jpg" alt=""/></div>
      <div class="shaving__content">
        <p>В переводе с английского языка слово «executive» значит «исполнительный, начальник». Это классическая английская прическа, главным акцентом которой является ярко выраженный пробор сбоку. Его подчеркивают слегка выбритой полоской с помощью машинки для стрижки с тонкой насадкой. Область висков стригут коротко, а верхней части волос и челке придают объемную укладку с применением специальных фиксирующих средств: воска или геля, – чтобы подчеркнуть классический контур.</p>
        <p>Экзекьютив подходит как для коротких, так и для длинных волос. Подобная стрижка пойдет тем, кто всегда носит прическу на один бок. Таким образом, если вы являетесь поклонником классического ретро, и ищете прическу, актуальную во все времена, то экзекьютив именно для вас.</p>
      </div>
    </section>
    <section class="shaving">
      <header class="shaving__header">
        <h2 class="shaving__title">Андеркат / Undercut</h2>
      </header>
      <div class="shaving__image"><img src="img/haircuts/undercut.jpg" alt=""/></div>
      <div class="shaving__content">
        <p>Мужская стрижка андеркат (от англ. undercut – срезать низ) получила свое название из-за ярко выраженного перехода от длинных волос к коротким. Данная прическа предусматривает контраст между длинными волосами на теменной области и коротко выбритыми висками и затылком. Длинная челка укладывается назад или набок с помощью средств по уходу за волосами, покрывая верхнюю часть головы.</p>
        <p>Стрижка андеркат была создана еще в 20-х годах двадцатого века, почти столетие назад, и выдержала проверку временем. Сегодня ей отдает предпочтение множество представителей сильного пола. Андеркат часто можно увидеть на обложках модных журналов, так как, в зависимости от избранного стиля одежды, она может выглядеть элегантно и строго, или креативно и даже экстравагантно.</p>
      </div>
    </section>
    <section class="shaving">
      <header class="shaving__header">
        <h2 class="shaving__title">Фэйд / Fade</h2>
      </header>
      <div class="shaving__image"><img src="img/haircuts/fade.jpg" alt=""/></div>
      <div class="shaving__content">
        <p>Фэйд (Fade) – это техника стрижки с плавным переходом от основной длины волос наверху к коже головы. Фэйд отличается от классического «ёжика» разной длиной волос, уменьшающейся по мере приближения к линии их роста. Основной принцип такой стрижки – эффект градации от длинных волос в верхней части головы к коротким внизу. Таким образом, создается впечатление постепенного и незаметного перехода к основному тону кожи на лице или шее.</p>
        <p>Волосы сверху чаще всего укладывают с помощью средства на основе воска для пластичной, но прочной фиксации. Фэйд можно успешно совместить с другими стрижками. Стрижка с применением данной техники не требует слишком частого обновления, выглядит просто и мужественно, а кроме этого, выгодно подчёркивает глаза и лоб мужчины.</p>
      </div>
    </section>
    <section class="shaving">
      <header class="shaving__header">
        <h2 class="shaving__title">Пампадур / Pompadour</h2>
      </header>
      <div class="shaving__image"><img src="img/haircuts/pompadour.jpg" alt=""/></div>
      <div class="shaving__content">
        <p>Для стрижки помпадур требуются волосы длиной не менее 10 см в верхней части головы. Волосы на затылке и по бокам должны быть подстрижены, но не слишком коротко, переход между ними сглаживают, чтобы придать прическе гармоничный вид. Хотя укладка достаточно сложна, такая прическа смотрится действительно стильно.</p>
        <p>Прическа формируется из хаотично расположенных или широких сформированных пышных прядей. Волосы на затылке должны быть тщательно причесанными и гладкими, насколько это возможно. Таким образом, можно получить модный и впечатляющий образ, сделав акцент на эффектной объемной шевелюре. Специальный воск поможет закрепить прическу, а средства по уходу за волосами придадут ей эффектный блеск.</p>
      </div>
    </section>
    <section class="shaving">
      <header class="shaving__header">
        <h2 class="shaving__title">Площадка / Flat Top</h2>
      </header>
      <div class="shaving__image"><img src="img/haircuts/flat-top.jpg" alt=""/></div>
      <div class="shaving__content">
        <p>Флэт-топ представляет собой тип короткой стрижки, где волосы на верхней части головы ставят вертикально и стригут так, чтобы сформировать ровную горизонтальную площадку, благодаря чему, собственно, эта прическа и получила такое название. В целом, эта стрижка может иметь легкий наклон вверх или вниз, главное, чтобы он выглядел точно остриженный по линейке. Этот тип стрижки обычно выполняется при помощи гребня и электрической машинки, либо при высшем уровне мастерства – ножницами вручную.</p>
        <p>Площадка первоначально обрела популярность в 50-е годы двадцатого века среди спортсменов и военных, но утратила ее с появлением новых стилей длинных волос в конце 1960-х. В 80-х и начале 90-х она снова получила широкое распространение благодаря фильмам с участием Арнольда Шварценеггера.</p>
      </div>
    </section>
    <section class="shaving">
      <header class="shaving__header">
        <h2 class="shaving__title">Могавк (Ирокез) / Mohawk</h2>
      </header>
      <div class="shaving__image"><img src="img/haircuts/mohawk.jpg" alt=""/></div>
      <div class="shaving__content">
        <p>Могавк или ирокез (также упоминается как могикан) – это прическа, которую создают, наголо выбривая боковые стороны головы, и оставляя посередине полосу длинных волос. Признанной классикой является длинный гребень волос ото лба до затылка, шириной в два-четыре пальца. Максимально допустимая длина волос в выбритой части до 3 мм.</p>
        <p>В последние десятилетия ирокез становился всё короче и проще в повседневной жизни, заслужив большую популярность среди спортсменов, в особенности у футболистов и бойцов смешанных единоборств. Ирокез – идеальная прическа для мужчин с неукротимым буйным характером, мужественных и уверенных в себе.</p>
      </div>
    </section>
    <section class="shaving">
      <header class="shaving__header">
        <h2 class="shaving__title">Узел / Top Knot / Man&nbsp;Bun</h2>
      </header>
      <div class="shaving__image"><img src="img/haircuts/knot.jpg" alt=""/></div>
      <div class="shaving__content">
        <p>Top knot (man bun) в переводе с английского значит «узел наверху». В этой прическе выбритые виски и затылок сочетаются с длинными волосами на верхней части головы, из которых формируется плотный пучок над затылком. Длина прядей сверху должна составлять не менее 15 см. Топ-нот часто сочетают с бородой, чтобы дополнить брутальный мужественный образ.</p>
        <p>Процесс создания прически очень прост: виски и затылок выбривают, а на макушке завязывают хвост таким образом, чтобы гулька была направлена изгибом вперед. Так как для топ-нот требуются волосы длиной 15-20 см, (чтобы была возможность собрать их в пучок), важно учитывать пышность волос. Такую гриву непросто собрать воедино, имея кудрявую объемную шевелюру, поэтому, если вы – обладатель вьющихся волос от природы, стоит изначально их выпрямить.</p>
      </div>
    </section>
    <footer class="site-footer">
      <div class="site-footer__content">
        <div class="footer-logo">
          <p class="footer-logo__text">Barbershop Trueman</p>
          <div class="footer-logo__image"><img src="./img/logo.svg" alt="Trueman Barbershop Logo"/></div>
        </div>
        <div class="footer-block">
          <div class="footer-info">
            <h3 class="footer-info__title">Контакты</h3><a class="footer-info__tel" href="tel:+375296396000">+375 296 396 000</a>
            <p class="footer-info__text">г. Минск, пр. Независимости, 46<br>ООО  «Труман групп»</p>
          </div>
          <div class="footer-info">
            <h3 class="footer-info__title">Часы работы</h3>
            <p class="footer-info__text">Ежедневно с 10 до 22</p>
          </div>
        </div>
        <div class="footer-block footer-block--right">
          <div class="social">
            <h3 class="social__title">Мы в соцсетях</h3>
            <div class="social__content"><a class="social-icon icon-instagram" href="https://www.instagram.com/truemanbarbershop/">Instagram</a><a class="social-icon icon-facebook" href="https://www.facebook.com/truemanbarbershop/">Facebook</a><a class="social-icon icon-vkontakte" href="https://vk.com/truemanbarbershop">Vkontakte</a></div>
          </div>
          <div class="copyrights">
            <p>© Барбершоп Trueman </p>
            <p>Сделано студией <a href="http://agonstudio.ru/">Агонь</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//w79413.yclients.com/widgetJS" charset="UTF-8"></script>
    <script src="./app.js"></script>
  </body>
</html>

src/haircut.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="apple-touch-icon", sizes="180x180", href="/apple-touch-icon.png?v=dLmJ6POrEb")
        link(rel="icon", type="image/png", sizes="32x32", href="/favicon-32x32.png?v=dLmJ6POrEb")
        link(rel="icon", type="image/png", sizes="16x16", href="/favicon-16x16.png?v=dLmJ6POrEb")
        link(rel="manifest", href="/manifest.json?v=dLmJ6POrEb")
        link(rel="mask-icon", href="/safari-pinned-tab.svg?v=dLmJ6POrEb", color="#5bbad5")
        link(rel="shortcut icon", href="/favicon.ico?v=dLmJ6POrEb")
        meta(name="theme-color", content="#ffffff")

        link(href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=cyrillic,cyrillic-ext", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic,cyrillic-ext,latin-ext", rel="stylesheet")
        link(rel="stylesheet", href="styles.css?v=3")

        title TRUEMAN — Мужские стрижки
    body
        header.inner-header
            .inner-header__border

            .menu-icon: .menu-icon__middle

            .contacts.contacts--inner
                p.contacts__phone: a(href="tel:+375296396000") +375 296 396 000
                p.contacts__address Минск, пр. Независимости, 46<br>район пл. Я. Коласа<br>Ежедневно с 9 до 22

                .contacts__checkin
                    a(href="#").button.button--white.ms_booking Запись онлайн

            .logo.logo--inner
                p.logo__text Barbershop Trueman
                a(href="index.html").logo__image: img(src="img/logo.svg", alt="Trueman Barbershop Logo")

            nav.main-menu
                .main-menu__logo: img(src="img/logo.svg", alt="Trueman Barbershop Logo")
                ul.main-menu__list
                    li: a(href="about.html") О нас
                    li: a(href="index.html#services") Услуги
                    //- li: a(href="#") Магазин
                    //- li: a(href="#") Мастера
                    li: a(href="index.html#contacts") Контакты

        section.about.about--inner
            header.about__header
                p.about__subtitle Советы от TRUEMAN
                h1.about__title Мужские стрижки

            .about__content
                .about__image.about__image--inner: img(src="img/haircut.jpg", alt="Барбершоп Труман интерьер")

                p.about__description Прически для мужчин имеют великое многообразие. Выбрав подходящую стрижку, каждый может отразить свой образ жизни и характер, ведь стрижка – одна из ключевых деталей повседневного образа, наряду с костюмом по фигуре, качественной обувью и ароматом духов. Окружающие всегда обращают внимание на вашу прическу – глядя на вас, они в первую очередь видят ваше лицо, и как оно подчеркнуто, поэтому важно уделять стрижке достаточно времени и внимания.

                p.about__description В наше время модная индустрия регулярно предлагает нам свежие тренды, стираются многолетние стереотипы, которые связаны с модой и стилем. Мужчины отдают предпочтение окрашиванию волос и оригинальным стрижкам. Стильный мужчина с аккуратной качественной прической неизменно выглядит современно, уверенно и представительно.

                p.about__description Сейчас не столь важен цвет, форма стрижки или аксессуары, как сами волосы, их здоровье и ухоженный вид, поэтому необходимо стричься у профессионала своего дела. Мы отлично разбираемся в этом, мужские стрижки и бритье – наша специализация, работы наших мастеров оценены по достоинству каждым, кто приходит в <em>TRUEMAN</em>.

        section.shaving
            header.shaving__header
                h2.shaving__title Кроп / Crop

            .shaving__image
                img(src="img/haircuts/crop.jpg", alt="")
            
            .shaving__content
                p В плане мужских стрижек в 2017 году главным трендом станет стрижка кроп (от англ. «crop» – коротко остригать). Особенностью этой стрижки является рваная текстура прядей. Кроп состоит из волос, коротко остриженных сзади и по бокам, и немного длиннее наверху – пряди зачесывают вперед или укладывают в сторону, в зависимости от длины. Это простая в уходе, универсальная стрижка, которая подходит мужчинам любого возраста, но особенно хорошо смотрится на стройных молодых мужчинах с симметричными и точеными чертами лица.
                p Как белая футболка и черная кожаная куртка считаются классикой мужской одежды, также и кроп является одной из самых вневременных и адаптивных стрижек. В отличие от многих других стрижек, таких как андеркат или помпадур, французский кроп может быть адаптирован к любой форме лица, и эстетически хорошо сочетается практически с любым стилем в одежде. Неудивительно, что знаменитости часто отдают ему свое предпочтение.

        section.shaving
            header.shaving__header
                h2.shaving__title Экзекьютив / Executive

            .shaving__image
                img(src="img/haircuts/executive.jpg", alt="")
            
            .shaving__content
                p В переводе с английского языка слово «executive» значит «исполнительный, начальник». Это классическая английская прическа, главным акцентом которой является ярко выраженный пробор сбоку. Его подчеркивают слегка выбритой полоской с помощью машинки для стрижки с тонкой насадкой. Область висков стригут коротко, а верхней части волос и челке придают объемную укладку с применением специальных фиксирующих средств: воска или геля, – чтобы подчеркнуть классический контур.
                p Экзекьютив подходит как для коротких, так и для длинных волос. Подобная стрижка пойдет тем, кто всегда носит прическу на один бок. Таким образом, если вы являетесь поклонником классического ретро, и ищете прическу, актуальную во все времена, то экзекьютив именно для вас.

        section.shaving
            header.shaving__header
                h2.shaving__title Андеркат / Undercut

            .shaving__image
                img(src="img/haircuts/undercut.jpg", alt="")
            
            .shaving__content
                p Мужская стрижка андеркат (от англ. undercut – срезать низ) получила свое название из-за ярко выраженного перехода от длинных волос к коротким. Данная прическа предусматривает контраст между длинными волосами на теменной области и коротко выбритыми висками и затылком. Длинная челка укладывается назад или набок с помощью средств по уходу за волосами, покрывая верхнюю часть головы.
                p Стрижка андеркат была создана еще в 20-х годах двадцатого века, почти столетие назад, и выдержала проверку временем. Сегодня ей отдает предпочтение множество представителей сильного пола. Андеркат часто можно увидеть на обложках модных журналов, так как, в зависимости от избранного стиля одежды, она может выглядеть элегантно и строго, или креативно и даже экстравагантно.

        section.shaving
            header.shaving__header
                h2.shaving__title Фэйд / Fade

            .shaving__image
                img(src="img/haircuts/fade.jpg", alt="")
            
            .shaving__content
                p Фэйд (Fade) – это техника стрижки с плавным переходом от основной длины волос наверху к коже головы. Фэйд отличается от классического «ёжика» разной длиной волос, уменьшающейся по мере приближения к линии их роста. Основной принцип такой стрижки – эффект градации от длинных волос в верхней части головы к коротким внизу. Таким образом, создается впечатление постепенного и незаметного перехода к основному тону кожи на лице или шее.
                p Волосы сверху чаще всего укладывают с помощью средства на основе воска для пластичной, но прочной фиксации. Фэйд можно успешно совместить с другими стрижками. Стрижка с применением данной техники не требует слишком частого обновления, выглядит просто и мужественно, а кроме этого, выгодно подчёркивает глаза и лоб мужчины.
                //- p При выборе данной мужской стрижки стоит обратить внимание на стиль одежды, которую носит мужчина. Фэйд больше подходит военным, спортсменам и тем мужчинам, у которых очень насыщенный ритм жизни, так как она не требует особого ухода. Также на этой стрижке стоит остановить свой выбор обладателям пышных вьющихся волос, так как фэйд позволит сэкономить время на их выпрямлении и укладке.

        section.shaving
            header.shaving__header
                h2.shaving__title Пампадур / Pompadour

            .shaving__image
                img(src="img/haircuts/pompadour.jpg", alt="")
            
            .shaving__content
                p Для стрижки помпадур требуются волосы длиной не менее 10 см в верхней части головы. Волосы на затылке и по бокам должны быть подстрижены, но не слишком коротко, переход между ними сглаживают, чтобы придать прическе гармоничный вид. Хотя укладка достаточно сложна, такая прическа смотрится действительно стильно.
                p Прическа формируется из хаотично расположенных или широких сформированных пышных прядей. Волосы на затылке должны быть тщательно причесанными и гладкими, насколько это возможно. Таким образом, можно получить модный и впечатляющий образ, сделав акцент на эффектной объемной шевелюре. Специальный воск поможет закрепить прическу, а средства по уходу за волосами придадут ей эффектный блеск.
                //- p И все же, очень важно, чтобы прическа подходила к конкретному овалу лица. При круглом лице можно визуально удлинить его, укладывая волосы высоко вверх, а при узком – расширить, сделав низкую фигурную укладку.
                //- p Помпадур придает волосам внешнюю густоту и объем, что удачно сочетается с бородкой.

        section.shaving
            header.shaving__header
                h2.shaving__title Площадка / Flat Top

            .shaving__image
                img(src="img/haircuts/flat-top.jpg", alt="")
            
            .shaving__content
                p Флэт-топ представляет собой тип короткой стрижки, где волосы на верхней части головы ставят вертикально и стригут так, чтобы сформировать ровную горизонтальную площадку, благодаря чему, собственно, эта прическа и получила такое название. В целом, эта стрижка может иметь легкий наклон вверх или вниз, главное, чтобы он выглядел точно остриженный по линейке. Этот тип стрижки обычно выполняется при помощи гребня и электрической машинки, либо при высшем уровне мастерства – ножницами вручную.
                p Площадка первоначально обрела популярность в 50-е годы двадцатого века среди спортсменов и военных, но утратила ее с появлением новых стилей длинных волос в конце 1960-х. В 80-х и начале 90-х она снова получила широкое распространение благодаря фильмам с участием Арнольда Шварценеггера.
                //- p Стрижка флэт-топ пойдет мужчинам любого возраста, с любой формой лица, но с единственной оговоркой – если он не является обладателем редких волос или лысины. Лучше всего, если волосы жесткие и прямые, тогда стрижка будет выглядеть естественнее и успешнее держать форму. Однако, учитывая современный спектр различных средств для ухода за волосами, этот нюанс легко исправить.

        section.shaving
            header.shaving__header
                h2.shaving__title Могавк (Ирокез) / Mohawk

            .shaving__image
                img(src="img/haircuts/mohawk.jpg", alt="")
            
            .shaving__content
                p Могавк или ирокез (также упоминается как могикан) – это прическа, которую создают, наголо выбривая боковые стороны головы, и оставляя посередине полосу длинных волос. Признанной классикой является длинный гребень волос ото лба до затылка, шириной в два-четыре пальца. Максимально допустимая длина волос в выбритой части до 3 мм.
                p В последние десятилетия ирокез становился всё короче и проще в повседневной жизни, заслужив большую популярность среди спортсменов, в особенности у футболистов и бойцов смешанных единоборств. Ирокез – идеальная прическа для мужчин с неукротимым буйным характером, мужественных и уверенных в себе.

        section.shaving
            header.shaving__header
                h2.shaving__title Узел / Top Knot / Man&nbsp;Bun

            .shaving__image
                img(src="img/haircuts/knot.jpg", alt="")
            
            .shaving__content
                p Top knot (man bun) в переводе с английского значит «узел наверху». В этой прическе выбритые виски и затылок сочетаются с длинными волосами на верхней части головы, из которых формируется плотный пучок над затылком. Длина прядей сверху должна составлять не менее 15 см. Топ-нот часто сочетают с бородой, чтобы дополнить брутальный мужественный образ.
                p Процесс создания прически очень прост: виски и затылок выбривают, а на макушке завязывают хвост таким образом, чтобы гулька была направлена изгибом вперед. Так как для топ-нот требуются волосы длиной 15-20 см, (чтобы была возможность собрать их в пучок), важно учитывать пышность волос. Такую гриву непросто собрать воедино, имея кудрявую объемную шевелюру, поэтому, если вы – обладатель вьющихся волос от природы, стоит изначально их выпрямить.

        footer.site-footer
            .site-footer__content
                .footer-logo
                    p.footer-logo__text Barbershop Trueman
                    .footer-logo__image: img(src="./img/logo.svg", alt="Trueman Barbershop Logo")

                .footer-block
                    .footer-info
                        h3.footer-info__title Контакты
                        a(href="tel:+375296396000").footer-info__tel +375 296 396 000
                        p.footer-info__text г. Минск, пр. Независимости, 46<br>ООО  «Труман групп»
                        
                    .footer-info
                        h3.footer-info__title Часы работы
                        p.footer-info__text Ежедневно с 9 до 22
                        

                .footer-block.footer-block--right
                    .social
                        h3.social__title Мы в соцсетях
                        .social__content
                            a(href="https://www.instagram.com/trueman.barber/").social-icon.icon-instagram Instagram
                            a(href="#").social-icon.icon-facebook Facebook
                            a(href="https://vk.com/truemanbarbershop").social-icon.icon-vkontakte Vkontakte

                    .copyrights
                        p © Барбершоп Trueman 
                        p Сделано студией <a href="http://agonstudio.ru/">Агонь</a>

        script(type="text/javascript", src="//w79413.yclients.com/widgetJS", charset="UTF-8")
        script(src="./app.js")
