dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,600&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Trueman</title>
  </head>
  <body>
    <header class="main-header">
      <div class="menu-icon menu-icon--close-x">
        <div class="menu-icon__middle"></div>
      </div>
      <div class="contacts">
        <p class="contacts__phone"><a href="tel:+375296396000">+375 296 396 000</a></p>
        <p class="contacts__address">Минск, пр. Независимости, 46 <br>район пл. Я. Коласа <br>Ежедневно с 9 до 22</p>
      </div>
      <div class="logo">
        <p class="logo__text">Barbershop Trueman</p>
        <div class="logo__image"><img src="img/logo.svg" alt="Trueman Barbershop Logo"/></div>
      </div>
      <nav class="main-menu">
        <ul class="main-menu__list">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Мастера</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="caption">
        <div class="caption__content">
          <p class="caption__subtitle">Барбершоп<br>по-настоящему</p>
          <h1 class="caption__title">Стрижки<br>&<br>Бритьё</h1><a class="button" href="#">Запись онлайн</a>
        </div>
      </div>
      <div class="main-header__deco"><img src="img/deco.svg" alt=""/></div>
    </header>
    <section class="about">
      <header class="about__header">
        <p class="about__subtitle">О барбершопе</p>
        <h2 class="about__title">Добро пожаловать в&nbsp;Trueman</h2>
      </header>
      <p class="about__description">TRUEMAN — барбершоп для истинных мужчин. В барбершопе TRUEMAN нет пафоса. Здесь ценят простые вещи. Порядочность. Преданность. Самоиронию. А в своих гостях мы видим прежде всего личность.<br><br><em>TRUEMAN</em> — барбершоп по&#8209;настоящему.</p>
      <div class="about__more"><a class="button button--simple" href="#">Подробнее</a></div>
      <div class="about__deco"><img src="" alt="Barber at work"/></div>
    </section>
    <section class="section section--services">
      <header class="section__header">
        <h2>Мы предлагаем</h2>
      </header>
      <div class="section__content section__content--services">
        <article class="service">
          <header class="service__header">
            <div class="service__icon"><img src="./img/services/scisors-white.svg" alt=""/></div>
            <h3 class="service__title">Стрижка</h3>
            <p class="service__subtitle">Мужская и Детская</p><a class="service__more" href="#">Подробнее</a>
          </header>
          <div class="service__cover"></div>
          <div class="service__image"><img src="./img/services/haircut.jpg" alt="Мужская стрижка"/></div>
        </article>
        <article class="service">
          <header class="service__header">
            <div class="service__icon"><img src="./img/services/razor-white.svg" alt=""/></div>
            <h3 class="service__title">Бритьё</h3>
            <p class="service__subtitle">Классическое и Королевское</p><a class="service__more" href="#">Подробнее</a>
          </header>
          <div class="service__cover"></div>
          <div class="service__image"><img src="./img/services/shave.jpg" alt="Бритьё бороды"/></div>
        </article>
        <article class="service">
          <header class="service__header">
            <div class="service__icon"><img src="./img/services/lotion-white.svg" alt=""/></div>
            <h3 class="service__title">Магазин</h3>
            <p class="service__subtitle">Уход и Аксессуары</p><a class="service__more" href="#">Подробнее</a>
          </header>
          <div class="service__cover"></div>
          <div class="service__image"><img src="./img/services/shop.jpg" alt="Магазин аксессуаров барбершопа"/></div>
        </article>
      </div>
    </section>
    <section class="section section--prices">
      <header class="section__header">
        <h2>Прайс лист</h2>
      </header>
      <div class="section__content section__content--prices">
        <div class="prices-wrapper">
          <table class="prices-table">
            <tr>
              <td>Мужская стрижка</td>
              <td>1400</td>
            </tr>
            <tr>
              <td>Стрижка под машинку <br><small>(одна насадка)</small></td>
              <td>600</td>
            </tr>
            <tr>
              <td>Стрижка Fade <br><small>(несколько насадок)</small></td>
              <td>1000</td>
            </tr>
            <tr>
              <td>Моделирование бороды</td>
              <td>800</td>
            </tr>
            <tr>
              <td>Ремонт бороды</td>
              <td>600</td>
            </tr>
          </table>
          <table class="prices-table">
            <caption>Комплексные услуги</caption>
            <tr>
              <td>Стрижка мужская + Королевское бритьё</td>
              <td>2000</td>
            </tr>
            <tr>
              <td>Стрижка мужская + Ремонт бороды</td>
              <td>1700</td>
            </tr>
            <tr>
              <td>Стрижка мужская + Моделирование бороды</td>
              <td>2000</td>
            </tr>
          </table>
          <table class="prices-table">
            <caption>Спецпредложения</caption>
            <tr>
              <td>Друг + Друг</td>
              <td>2300</td>
            </tr>
            <tr>
              <td>Отец + Сын</td>
              <td>2000</td>
            </tr>
          </table>
          <div class="price-logo">
            <p class="price-logo__text">Barbershop Trueman</p>
            <div class="price-logo__image"><img src="./img/logo-black.svg" alt="Trueman Barbershop Logo"/></div>
          </div><a class="button" href="#">Все услуги</a>
        </div>
      </div>
    </section>
    <section class="section section--team">
      <header class="section__header">
        <h2>Мастера</h2>
      </header>
      <div class="section__content section__content--team">
        <article class="member">
          <header class="member__header">
            <p class="member__position">Барбер</p>
            <h3 class="member__name">Олег</h3>
          </header>
          <div class="member__cover"></div>
          <div class="member__photo"><img src="./img/barbers/barber1.jpg" alt=""/></div>
        </article>
        <article class="member">
          <header class="member__header">
            <p class="member__position">Барбер</p>
            <h3 class="member__name">Дмитрий</h3>
          </header>
          <div class="member__cover"></div>
          <div class="member__photo"><img src="./img/barbers/barber2.jpg" alt=""/></div>
        </article>
        <article class="member">
          <header class="member__header">
            <p class="member__position">Барбер</p>
            <h3 class="member__name">Юрий</h3>
          </header>
          <div class="member__cover"></div>
          <div class="member__photo"><img src="./img/barbers/barber3.jpg" alt=""/></div>
        </article>
        <article class="member member--join">
          <header class="member__header">
            <h3 class="member__title">Присоединяйся<br>к нашей команде</h3>
          </header>
          <div class="member__cover member__cover--join"></div>
          <div class="member__photo"><img src="./img/barbers/join.jpg" alt=""/></div>
        </article>
      </div>
    </section>
    <section class="section section--partners">
      <header class="section__header">
        <h2>Партнёры</h2>
      </header>
      <div class="section__content section__content--partners">
        <div class="partner"><img src="./img/partners/oldboy.png" alt="Oldboy logo"/></div>
        <div class="partner"><img src="./img/partners/yacht.png" alt="Yacht Event logo"/></div>
        <div class="partner"><img src="./img/partners/american-crew.png" alt="American Crew logo"/></div>
        <div class="partner"><img src="./img/partners/truefitt-and-hill.png" alt="Truefitt &amp; Hill logo"/></div>
        <div class="partner"><img src="./img/partners/proraso.png" alt="Proraso logo"/></div>
      </div>
    </section>
    <section class="location">
      <div class="map-label">
        <header class="map-label__header">
          <h2 class="map-label__title">Барбершоп Trueman</h2>
          <p class="map-label__address">пр. Независимости 46</p>
          <div class="map-label__logo"><img src="" alt="Trueman Barbershop logo"/></div>
        </header>
        <div class="map-label__photo"><img src="" alt="Trueman Barbershop photo"/></div>
      </div>
      <div class="location__map" id="map"></div>
    </section>
    <footer class="site-footer">
      <div class="footer-logo">
        <p class="footer-logo__text">Barbershop Trueman</p>
        <div class="footer-logo__image"><img src="./img/logo.svg" alt="Trueman Barbershop Logo"/></div>
      </div>
      <div class="footer-block">
        <div class="footer-info">
          <h3 class="footer-info__title">Контакты</h3>
          <p class="footer-info__text">г. Минск, пр. Независимости, 46<br>ООО  «Труман групп»</p>
        </div>
        <div class="footer-info">
          <h3 class="footer-info__title">Часы работы</h3>
          <p class="footer-info__text">Ежедневно с 9 до 22</p>
        </div>
      </div>
      <div class="footer-block footer-block--right">
        <div class="social">
          <h3 class="social__title">Мы в соцсетях</h3>
          <div class="social__content"><a class="social-icon" href="#"><img src="./img/social/instagram.svg" alt="Instagram"/></a><a class="social-icon" href="#"><img src="./img/social/facebook.svg" alt="Facebook"/></a><a class="social-icon" href="#"><img src="./img/social/vk.svg" alt="VKontakte"/></a></div>
        </div>
        <div class="copyrights">
          <p>© Барбершоп Trueman </p>
          <p>Сделано студией Агонь</p>
        </div>
      </div>
    </footer>
    <script src="./scripts/map.js"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClofSbCu6EYSgaWdfCK5G1i_eUXgL4RCk&amp;callback=initMap"></script>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        //- link(href="https://fonts.googleapis.com/css?family=Lora|Open+Sans:400,600&amp;subset=cyrillic", rel="stylesheet")
        //- link(href="https://fonts.googleapis.com/css?family=Lora|PT+Sans&amp;subset=cyrillic" rel="stylesheet")
        //- link(href="https://fonts.googleapis.com/css?family=Lora|Open+Sans&amp;subset=cyrillic,cyrillic-ext,latin-ext", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Lora|Open+Sans:400,600&amp;subset=cyrillic,cyrillic-ext,latin-ext", rel="stylesheet")
        link(rel="stylesheet", href="styles.css")

        title Trueman
    body
        header.main-header
            .menu-icon: .menu-icon__middle

            .contacts
                p.contacts__phone +375 29 166 02 50
                p.contacts__address Минск, пр. Независимости, 46 <br>район пл. Я. Коласа <br>Ежедневно с 9 до 22

            .logo
                p.logo__text Barbershop Trueman
                .logo__image: img(src="img/logo.svg", alt="Trueman Barbershop Logo")

            nav.main-menu: ul.main-menu__list
                li: a(href="#") О нас
                li: a(href="#") Услуги
                li: a(href="#") Магазин
                li: a(href="#") Мастера
                li: a(href="#") Контакты

            .caption
                .caption__content
                    p.caption__subtitle Барбершоп<br>по-настоящему
                    h1.caption__title Стрижки<br>&<br>Бритьё
                    a(href="#").button Запись онлайн

            .main-header__deco: img(src="img/deco.svg", alt="")

        section.about
            header.about__header
                p.about__subtitle О барбершопе
                h2.about__title Добро пожаловать в&nbsp;Trueman

            p.about__description TRUEMAN — барбершоп для истинных мужчин. В барбершопе TRUEMAN нет пафоса. Здесь ценят простые вещи. Порядочность. Преданность. Самоиронию. А в своих гостях мы видим прежде всего личность.<br><br><em>TRUEMAN</em> — барбершоп по-настоящему.

            .about__more
                a(href="#").button.button--simple Подробнее

            .about__deco: img(src="", alt="Barber at work")

        section.section.section--services
            header.section__header
                h2 Мы предлагаем

            .section__content
                article.service
                    header.service__header
                        .service__icon: img(src="", alt="")
                        h3.service__title Стрижка
                        p.service__subtitle Мужская и Детская
                        a(href="#").service__more Подробнее

                    .service__cover
                    .service__image: img(src="", alt="")
                
                article.service
                    header.service__header
                        .service__icon: img(src="", alt="")
                        h3.service__title Бритьё
                        p.service__subtitle Классическое и Королевское
                        a(href="#").service__more Подробнее

                    .service__cover
                    .service__image: img(src="", alt="")

                article.service
                    header.service__header
                        .service__icon: img(src="", alt="")
                        h3.service__title Магазин
                        p.service__subtitle Уход и Аксессуары
                        a(href="#").service__more Подробнее

                    .service__cover
                    .service__image: img(src="", alt="")

        section.section.section--prices
            header.section__header
                h2 Прейскурант

            .section__content.section__content--prices
                table.prices-table
                    tr
                        td Мужская стрижка
                        td 1400
                    tr
                        td Стрижка под машинку <br><small>(одна насадка)</small>
                        td 600
                    tr
                        td Стрижка Fade <br><small>(несколько насадок)</small>
                        td 1000
                    tr
                        td Моделирование бороды
                        td 800
                    tr
                        td Ремонт бороды
                        td 600

                table.prices-table
                    caption Комплексные услуги
                    tr
                        td Стрижка мужская + Королевское бритьё
                        td 2000
                    tr
                        td Стрижка мужская + Ремонт бороды
                        td 1700
                    tr
                        td Стрижка мужская + Моделирование бороды
                        td 2000

                table.prices-table
                    caption Спецпредложения
                    tr
                        td Друг + Друг
                        td 2300
                    tr
                        td Отец + Сын
                        td 2000

                .price-logo
                    p.price-logo__text Barbershop Trueman
                    .price-logo__image: img(src="./img/logo-black.svg", alt="Trueman Barbershop Logo")

                a(href="#").button Все услуги

        section.section.section--team
            header.section__header
                h2 Мастера

            .section__content
                article.member
                    header.member__header
                        p.member__position Барбер
                        h3.member__name Олег
                        
                    .member__photo: img(src="", alt="")
                    
                article.member
                    header.member__header
                        p.member__position Барбер
                        h3.member__name Дмитрий

                    .member__photo: img(src="", alt="")
                    
                article.member
                    header.member__header
                        p.member__position Барбер
                        h3.member__name Юрий

                    .member__photo: img(src="", alt="")
                    
                article.member.member--join
                    header.member__header
                        h3.member__title Присоединяйся<br>к команде

                    .member__photo: img(src="", alt="")

        section.section.section--partners
            header.section__header
                    h2 Партнёры
                    
            .section__content.section__content--partners
                .partner: img(src="", alt="Oldboy logo")
                .partner: img(src="", alt="American Crew logo")
                .partner: img(src="", alt="Yacht Event logo")
                .partner: img(src="", alt="Truefitt & Hill logo")
                .partner: img(src="", alt="Proraso logo")

        section.location
            .map-label
                header.map-label__header
                    h2.map-label__title Барбершоп Trueman
                    p.map-label__address пр. Независимости 46
                    .map-label__logo: img(src="", alt="Trueman Barbershop logo")
                .map-label__photo: img(src="", alt="Trueman Barbershop photo")
            #map.location__map

        footer.site-footer
            .logo.logo--footer
                p.logo__text Barbershop Trueman
                .logo__image: img(src="", alt="Trueman Barbershop Logo")

            .footer-block
                .footer-info
                    h3.footer-info__title 
                    p.footer-info__text
                    
                .footer-info
                    h3.footer-info__title 
                    p.footer-info__text
                    

            .footer-block.footer-block--right
                .social
                    h3.social__title Мы в соцсетях
                    .social__content
                        a(href="").social-icon Instagram
                        a(href="").social-icon Facebook
                        a(href="").social-icon VKontakte

                .copyrights
                    p © Барбершоп Trueman 
                    p Сделано студией Агонь
