src/price.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=cyrillic,cyrillic-ext", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic,cyrillic-ext,latin-ext", rel="stylesheet")
        link(rel="stylesheet", href="styles.css")

        title Trueman - Прайс-лист
    body
        header.inner-header
            .inner-header__border

            .menu-icon: .menu-icon__middle

            .contacts.contacts--inner
                p.contacts__phone: a(href="tel:+375296396000") +375 296 396 000
                p.contacts__address Минск, пр. Независимости, 46<br>район пл. Я. Коласа<br>Ежедневно с 9 до 22

                .contacts__checkin
                    a(href="#").button.button--white.ms_booking Запись онлайн

            .logo.logo--inner
                p.logo__text Barbershop Trueman
                a(href="index.html").logo__image: img(src="img/logo.svg", alt="Trueman Barbershop Logo")

            nav.main-menu
                .main-menu__logo: img(src="img/logo.svg", alt="Trueman Barbershop Logo")
                ul.main-menu__list
                    li: a(href="about.html") О нас
                    li: a(href="index.html#services") Услуги
                    //- li: a(href="#") Магазин
                    //- li: a(href="#") Мастера
                    li: a(href="index.html#contacts") Контакты

        section.about.about--inner
            header.about__header
                p.about__subtitle Наши услуги
                h1.about__title Прайс-лист

            .price-inner
                .price-inner__column
                    table.prices-table
                        caption Основные услуги
                        tr
                            td Cтрижка мужская
                            td 40 р.
                        tr
                            td(colspan=2).prices-table__desc Подбор стрижки по форме лица, структуре волос, образцам фото. Работа машинкой, ножницами, триммером, подбривание шеи и висков. Удаление лишних волос из ушей, носа, подравнивание бровей. Мытье головы не вставая с кресла (при необходимости до и после стрижки), укладка профессиональными средствами, массаж головы и шеи.

                        tr
                            td Стрижка машинкой 
                            //- <br><small>(одна насадка)</small>
                            td 30 р.
                        tr
                            td(colspan=2).prices-table__desc

                        tr
                            td Детская стрижка
                            td 25 р.
                        tr
                            td(colspan=2).prices-table__desc Подбор стрижки. Работа машинкой, ножницами, триммером, и, конечно, бла-бла-бла с вашим чадом. Возможен несложный художественный выстриг (hair-tattoo). Наши кресла и персональные раковины предусмотрены главным образом для обслуживания взрослых клиентов (рост 130+), поэтому если ребенок небольшой, то возможен вариант стрижки без мытья головы. Детей младше 5 лет мы берем на обслуживание в исключительных случаях.
                            
                        tr
                            td Стрижка бороды
                            td 25 р.
                        tr
                            td(colspan=2).prices-table__desc Стрижка машинкой или ножницами, оформление контуров, мытье бороды, нанесение специального масла.

                        tr
                            td Классическое бритьё
                            td 35 р.
                        tr
                            td(colspan=2).prices-table__desc Статусная услуга для настоящих мужчин, выполняется в несколько этапов: распаривание кожи лица горячим полотенцем, нанесение специального крема перед бритьем, нанесение пены помазком из барсучьей шерсти, бритье одноразовым лезвием в специальном станке (шаветт). Затем на кожу лица наносится лосьон и/или крем, который успокаивает и снимает раздражение после бритья, помогает решить проблему вросших волос, питает и восстанавливает кожу. В заключение делается массаж лица с применением бальзама или крема после бритья.

                        tr
                            td Королевское бритьё
                            td 50 р.
                        tr
                            td(colspan=2).prices-table__desc Королевское бритье - это настоящий ритуал, состоящий из нескольких этапов. Выполняется с применением косметики премиум-класса от Truefitt & Hill. Вы можете <a href="shave.html">почитать подробнее</a> о королевском бритье.

                .price-inner__column.price-inner__column--right
                    table.prices-table
                        caption Комплексные услуги
                        tr
                            td Друг + друг
                            td 70 р.
                        tr
                            td(colspan=2).prices-table__desc Всё, что перечислено в «мужской стрижке» только немного дешевле. Предусматривает последовательное обслуживание каждого клиента (один стрижется, второй играет в PS). По возможности обслуживание проводится сразу двух клиентов у двух мастеров.
                        tr
                            td Отец и сын
                            td 60 р.
                        tr
                            td(colspan=2).prices-table__desc Включает в себя мужскую стрижку для папы и детскую стрижку для сына 5-10 лет. Если сын старше 10 лет, то можно записаться на стрижку Друг + Друг

                        tr
                            td Стрижка + Бритьё
                            td 70 р.
                        tr
                            td(colspan=2).prices-table__desc

                    table.prices-table
                        caption Дополнительные услуги
                        tr
                            td Усы
                            td 20 р.
                        tr
                            td(colspan=2).prices-table__desc

                        tr
                            td Бритьё головы
                            td 35 р.

                        tr
                            td(colspan=2).prices-table__desc Распаривание кожи головы горячим полотенцем, нанесение пены помазком из барсучьей шерсти, бритье одноразовым лезвием в специальном станке (шаветт). На выбор применение нескольких средств после бритья.
                        tr
                            td Укладка
                            td 10 р.
                        tr
                            td(colspan=2).prices-table__desc

                        tr
                            td Камуфляж седины
                            td 25 р.

                    .price-inner__more
                        a(href="#").button.ms_booking Запись онлайн

        footer.site-footer
            .site-footer__content
                .footer-logo
                    p.footer-logo__text Barbershop Trueman
                    .footer-logo__image: img(src="./img/logo.svg", alt="Trueman Barbershop Logo")

                .footer-block
                    .footer-info
                        h3.footer-info__title Контакты
                        a(href="tel:+375296396000").footer-info__tel +375 296 396 000
                        p.footer-info__text г. Минск, пр. Независимости, 46<br>ООО  «Труман групп»
                        
                    .footer-info
                        h3.footer-info__title Часы работы
                        p.footer-info__text Ежедневно с 9 до 22
                        

                .footer-block.footer-block--right
                    .social
                        h3.social__title Мы в соцсетях
                        .social__content
                            a(href="#").social-icon: img(src="./img/social/instagram.svg", alt="Instagram") 
                            a(href="#").social-icon: img(src="./img/social/facebook.svg", alt="Facebook") 
                            a(href="#").social-icon: img(src="./img/social/vk.svg", alt="VKontakte")

                    .copyrights
                        p © Барбершоп Trueman 
                        p Сделано студией <a href="http://agonstudio.ru/">Агонь</a>

        script(type="text/javascript", src="//w79413.yclients.com/widgetJS", charset="UTF-8")
        script(src="./app.js")

dist/price.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Trueman - Прайс-лист</title>
  </head>
  <body>
    <header class="inner-header">
      <div class="inner-header__border"></div>
      <div class="menu-icon">
        <div class="menu-icon__middle"></div>
      </div>
      <div class="contacts contacts--inner">
        <p class="contacts__phone"><a href="tel:+375296396000">+375 296 396 000</a></p>
        <p class="contacts__address">Минск, пр. Независимости, 46<br>район пл. Я. Коласа<br>Ежедневно с 9 до 22</p>
        <div class="contacts__checkin"><a class="button button--white" href="#">Запись онлайн</a></div>
      </div>
      <div class="logo logo--inner">
        <p class="logo__text">Barbershop Trueman</p><a class="logo__image" href="index.html"><img src="img/logo.svg" alt="Trueman Barbershop Logo"/></a>
      </div>
      <nav class="main-menu">
        <div class="main-menu__logo"><img src="img/logo.svg" alt="Trueman Barbershop Logo"/></div>
        <ul class="main-menu__list">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Магазин</a></li>
          <li><a href="#">Мастера</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <section class="about about--inner">
      <header class="about__header">
        <p class="about__subtitle">Наши услуги</p>
        <h1 class="about__title">Прайс-лист</h1>
      </header>
      <div class="price-inner">
        <div class="price-inner__column">
          <table class="prices-table">
            <caption>Основные услуги</caption>
            <tr>
              <td>Cтрижка мужская</td>
              <td>40</td>
            </tr>
            <tr>
              <td class="prices-table__desc" colspan="2">Подбор стрижки по форме лица, структуре волос, образцам фото. Работа машинкой, ножницами, триммером, подбривание шеи и висков. Удаление лишних волос из ушей, носа, подравнивание бровей. Мытье головы не вставая с кресла (при необходимости до и после стрижки), укладка профессиональными средствами, массаж головы и шеи.</td>
            </tr>
            <tr>
              <td>Стрижка машинкой </td>
              <td>30</td>
            </tr>
            <tr>
              <td class="prices-table__desc" colspan="2"></td>
            </tr>
            <tr>
              <td>Детская стрижка</td>
              <td>25</td>
            </tr>
            <tr>
              <td class="prices-table__desc" colspan="2">Подбор стрижки. Работа машинкой, ножницами, триммером, и, конечно, бла-бла-бла с вашим чадом. Возможен несложный художественный выстриг (hair-tattoo). Наши кресла и персональные раковины предусмотрены главным образом для обслуживания взрослых клиентов (рост 130+), поэтому если ребенок небольшой, то возможен вариант стрижки без мытья головы. Детей младше 5 лет мы берем на обслуживание в исключительных случаях.</td>
            </tr>
            <tr>
              <td>Стрижка бороды</td>
              <td>25</td>
            </tr>
            <tr>
              <td class="prices-table__desc" colspan="2">Стрижка машинкой или ножницами, оформление контуров, мытье бороды, нанесение специального масла.</td>
            </tr>
            <tr>
              <td>Классическое бритьё</td>
              <td>35</td>
            </tr>
            <tr>
              <td class="prices-table__desc" colspan="2">Статусная услуга для настоящих мужчин, выполняется в несколько этапов: распаривание кожи лица горячим полотенцем, нанесение специального крема перед бритьем, нанесение пены помазком из барсучьей шерсти, бритье одноразовым лезвием в специальном станке (шаветт). Затем на кожу лица наносится лосьон и/или крем, который успокаивает и снимает раздражение после бритья, помогает решить проблему вросших волос, питает и восстанавливает кожу. В заключение делается массаж лица с применением бальзама или крема после бритья.</td>
            </tr>
            <tr>
              <td>Королевское бритьё</td>
              <td>50</td>
            </tr>
            <tr>
              <td class="prices-table__desc" colspan="2">Королевское бритье - это настоящий ритуал, состоящий из нескольких этапов. Выполняется с применением косметики премиум-класса от Truefitt & Hill. Вы можете <a href="shave.html">почитать подробнее</a> о королевском бритье.</td>
            </tr>
          </table>
        </div>
        <div class="price-inner__column price-inner__column--right">
          <table class="prices-table">
            <caption>Комплексные услуги</caption>
            <tr>
              <td>Друг + друг</td>
              <td>70</td>
            </tr>
            <tr>
              <td class="prices-table__desc" colspan="2">Всё, что перечислено в «мужской стрижке» только немного дешевле. Предусматривает последовательное обслуживание каждого клиента (один стрижется, второй играет в PS). По возможности обслуживание проводится сразу двух клиентов у двух мастеров.</td>
            </tr>
            <tr>
              <td>Отец и сын</td>
              <td>60</td>
            </tr>
            <tr>
              <td class="prices-table__desc" colspan="2">Включает в себя мужскую стрижку для папы и детскую стрижку для сына 5-10 лет. Если сын старше 10 лет, то можно записаться на стрижку Друг + Друг</td>
            </tr>
            <tr>
              <td>Стрижка + Бритьё</td>
              <td>70</td>
            </tr>
            <tr>
              <td class="prices-table__desc" colspan="2"></td>
            </tr>
          </table>
          <table class="prices-table">
            <caption>Дополнительные услуги</caption>
            <tr>
              <td>Усы</td>
              <td>20</td>
            </tr>
            <tr>
              <td class="prices-table__desc" colspan="2"></td>
            </tr>
            <tr>
              <td>Бритьё головы</td>
              <td>35</td>
            </tr>
            <tr>
              <td class="prices-table__desc" colspan="2"></td>
            </tr>
            <tr>
              <td class="prices-table__desc" colspan="2">Распаривание кожи головы горячим полотенцем, нанесение пены помазком из барсучьей шерсти, бритье одноразовым лезвием в специальном станке (шаветт). На выбор применение нескольких средств после бритья.</td>
            </tr>
            <tr>
              <td>Укладка</td>
              <td>10</td>
            </tr>
            <tr>
              <td class="prices-table__desc" colspan="2"></td>
            </tr>
            <tr>
              <td>Камуфляж седины</td>
              <td>25</td>
            </tr>
          </table>
          <div class="price-inner__more"><a class="button" href="#">Запись онлайн</a></div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="site-footer__content">
        <div class="footer-logo">
          <p class="footer-logo__text">Barbershop Trueman</p>
          <div class="footer-logo__image"><img src="./img/logo.svg" alt="Trueman Barbershop Logo"/></div>
        </div>
        <div class="footer-block">
          <div class="footer-info">
            <h3 class="footer-info__title">Контакты</h3><a class="footer-info__tel" href="tel:+375296396000">+375 296 396 000</a>
            <p class="footer-info__text">г. Минск, пр. Независимости, 46<br>ООО  «Труман групп»</p>
          </div>
          <div class="footer-info">
            <h3 class="footer-info__title">Часы работы</h3>
            <p class="footer-info__text">Ежедневно с 9 до 22</p>
          </div>
        </div>
        <div class="footer-block footer-block--right">
          <div class="social">
            <h3 class="social__title">Мы в соцсетях</h3>
            <div class="social__content"><a class="social-icon" href="#"><img src="./img/social/instagram.svg" alt="Instagram"/></a><a class="social-icon" href="#"><img src="./img/social/facebook.svg" alt="Facebook"/></a><a class="social-icon" href="#"><img src="./img/social/vk.svg" alt="VKontakte"/></a></div>
          </div>
          <div class="copyrights">
            <p>© Барбершоп Trueman </p>
            <p>Сделано студией <a href="http://agonstudio.ru/">Агонь</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
