royal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLmJ6POrEb"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLmJ6POrEb"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLmJ6POrEb"/>
    <link rel="manifest" href="/manifest.json?v=dLmJ6POrEb"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLmJ6POrEb" color="#5bbad5"/>
    <link rel="shortcut icon" href="/favicon.ico?v=dLmJ6POrEb"/>
    <meta name="theme-color" content="#ffffff"/>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>TRUEMAN — Королевское бритьё</title>
  </head>
  <body>
    <header class="inner-header">
      <div class="inner-header__border"></div>
      <div class="menu-icon">
        <div class="menu-icon__middle"></div>
      </div>
      <div class="contacts contacts--inner">
        <p class="contacts__phone"><a href="tel:+375296396000">+375 296 396 000</a></p>
        <p class="contacts__address">Минск, пр. Независимости, 46<br>район пл. Я. Коласа<br>Ежедневно с 9 до 22</p>
        <div class="contacts__checkin"><a class="button button--white ms_booking" href="#">Запись онлайн</a></div>
      </div>
      <div class="logo logo--inner">
        <p class="logo__text">Barbershop Trueman</p><a class="logo__image" href="index.html"><img src="img/logo.svg" alt="Trueman Barbershop Logo"/></a>
      </div>
      <nav class="main-menu">
        <div class="main-menu__logo"><img src="img/logo.svg" alt="Trueman Barbershop Logo"/></div>
        <ul class="main-menu__list">
          <li><a href="about.html">О нас</a></li>
          <li><a href="index.html#services">Услуги</a></li>
          <li><a href="index.html#contacts">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <section class="about about--inner">
      <header class="about__header">
        <p class="about__subtitle">Советы от TRUEMAN</p>
        <h1 class="about__title">Королевское бритьё</h1>
      </header>
      <div class="about__content">
        <div class="about__image about__image--inner"><img src="img/royal.jpg" alt="Барбершоп Труман интерьер"/></div>
        <p class="about__description">Термин <em>«КОРОЛЕВСКОЕ БРИТЬЁ»</em> непосредственно связан с именем Уильяма Труфита, открывшего свою первую цирюльню в 1805 году в Лондоне и, впоследствии, ставшего основателем марки Truefitt & Hill. Заведение заслужило высочайшую репутацию у английской аристократии и получило признание монархов Великобритании – именно продукция Труфита получила эксклюзивные привилегии королевского двора. Тогда же были заложены основы этой статусной процедуры.</p>
        <p class="about__description">Что же необходимо для того, чтобы бритье стало «королевским»?</p>
        <p class="about__description">Во-первых, это правильная опасная бритва и барбер, умеющий с ней обращаться. Наши опытные мастера прошли специальное обучение и повышение квалификации по стандартам и правилам Truefitt & Hill.</p>
        <p class="about__description">Во-вторых, мужская косметика премиум-класса от Truefitt & Hill. Это по-настоящему элитные средства для бритья и ухода за кожей. Масла, мыло и бальзамы высочайшего качества, на основе проверенных за два века рецептов и с применением самых современных технологий.</p>
        <p class="about__description">Королевское бритье - это настоящий ритуал, состоящий из нескольких этапов.</p>
      </div>
    </section>
    <footer class="site-footer">
      <div class="site-footer__content">
        <div class="footer-logo">
          <p class="footer-logo__text">Barbershop Trueman</p>
          <div class="footer-logo__image"><img src="./img/logo.svg" alt="Trueman Barbershop Logo"/></div>
        </div>
        <div class="footer-block">
          <div class="footer-info">
            <h3 class="footer-info__title">Контакты</h3><a class="footer-info__tel" href="tel:+375296396000">+375 296 396 000</a>
            <p class="footer-info__text">г. Минск, пр. Независимости, 46<br>ООО  «Труман групп»</p>
          </div>
          <div class="footer-info">
            <h3 class="footer-info__title">Часы работы</h3>
            <p class="footer-info__text">Ежедневно с 9 до 22</p>
          </div>
        </div>
        <div class="footer-block footer-block--right">
          <div class="social">
            <h3 class="social__title">Мы в соцсетях</h3>
            <div class="social__content"><a class="social-icon" href="#"><img src="./img/social/instagram.svg" alt="Instagram"/></a><a class="social-icon" href="#"><img src="./img/social/facebook.svg" alt="Facebook"/></a><a class="social-icon" href="#"><img src="./img/social/vk.svg" alt="VKontakte"/></a></div>
          </div>
          <div class="copyrights">
            <p>© Барбершоп Trueman </p>
            <p>Сделано студией <a href="http://agonstudio.ru/">Агонь</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//w79413.yclients.com/widgetJS" charset="UTF-8"></script>
    <script src="./app.js"></script>
  </body>
</html>

src/royal.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="apple-touch-icon", sizes="180x180", href="/apple-touch-icon.png?v=dLmJ6POrEb")
        link(rel="icon", type="image/png", sizes="32x32", href="/favicon-32x32.png?v=dLmJ6POrEb")
        link(rel="icon", type="image/png", sizes="16x16", href="/favicon-16x16.png?v=dLmJ6POrEb")
        link(rel="manifest", href="/manifest.json?v=dLmJ6POrEb")
        link(rel="mask-icon", href="/safari-pinned-tab.svg?v=dLmJ6POrEb", color="#5bbad5")
        link(rel="shortcut icon", href="/favicon.ico?v=dLmJ6POrEb")
        meta(name="theme-color", content="#ffffff")

        link(href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=cyrillic,cyrillic-ext", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic,cyrillic-ext,latin-ext", rel="stylesheet")
        link(rel="stylesheet", href="styles.css")

        title TRUEMAN — Королевское бритьё
    body
        header.inner-header
            .inner-header__border

            .menu-icon: .menu-icon__middle

            .contacts.contacts--inner
                p.contacts__phone: a(href="tel:+375296396000") +375 296 396 000
                p.contacts__address Минск, пр. Независимости, 46<br>район пл. Я. Коласа<br>Ежедневно с 9 до 22

                .contacts__checkin
                    a(href="#").button.button--white.ms_booking Запись онлайн

            .logo.logo--inner
                p.logo__text Barbershop Trueman
                a(href="index.html").logo__image: img(src="img/logo.svg", alt="Trueman Barbershop Logo")

            nav.main-menu
                .main-menu__logo: img(src="img/logo.svg", alt="Trueman Barbershop Logo")
                ul.main-menu__list
                    li: a(href="about.html") О нас
                    li: a(href="index.html#services") Услуги
                    //- li: a(href="#") Магазин
                    //- li: a(href="#") Мастера
                    li: a(href="index.html#contacts") Контакты

        section.about.about--inner
            header.about__header
                p.about__subtitle Советы от TRUEMAN
                h1.about__title Королевское бритьё

            .about__content
                .about__image.about__image--inner: img(src="img/royal.jpg", alt="Барбершоп Труман интерьер")
                
                p.about__description Термин <em>«КОРОЛЕВСКОЕ БРИТЬЁ»</em> непосредственно связан с именем Уильяма Труфита, открывшего свою первую цирюльню в 1805 году в Лондоне и, впоследствии, ставшего основателем марки Truefitt & Hill. Заведение заслужило высочайшую репутацию у английской аристократии и получило признание монархов Великобритании – именно продукция Труфита получила эксклюзивные привилегии королевского двора. Тогда же были заложены основы этой статусной процедуры.

                p.about__description Что же необходимо для того, чтобы бритье стало «королевским»?

                p.about__description Во-первых, это правильная опасная бритва и барбер, умеющий с ней обращаться. Наши опытные мастера прошли специальное обучение и повышение квалификации по стандартам и правилам Truefitt & Hill.

                p.about__description Во-вторых, мужская косметика премиум-класса от Truefitt & Hill. Это по-настоящему элитные средства для бритья и ухода за кожей. Масла, мыло и бальзамы высочайшего качества, на основе проверенных за два века рецептов и с применением самых современных технологий.

                p.about__description Королевское бритье - это настоящий ритуал, состоящий из нескольких этапов.

        footer.site-footer
            .site-footer__content
                .footer-logo
                    p.footer-logo__text Barbershop Trueman
                    .footer-logo__image: img(src="./img/logo.svg", alt="Trueman Barbershop Logo")

                .footer-block
                    .footer-info
                        h3.footer-info__title Контакты
                        a(href="tel:+375296396000").footer-info__tel +375 296 396 000
                        p.footer-info__text г. Минск, пр. Независимости, 46<br>ООО  «Труман групп»
                        
                    .footer-info
                        h3.footer-info__title Часы работы
                        p.footer-info__text Ежедневно с 9 до 22
                        

                .footer-block.footer-block--right
                    .social
                        h3.social__title Мы в соцсетях
                        .social__content
                            a(href="#").social-icon.icon-instagram Instagram
                            a(href="#").social-icon.icon-facebook Facebook
                            a(href="#").social-icon.icon-vkontakte Vkontakte

                    .copyrights
                        p © Барбершоп Trueman 
                        p Сделано студией <a href="http://agonstudio.ru/">Агонь</a>

        script(type="text/javascript", src="//w79413.yclients.com/widgetJS", charset="UTF-8")
        script(src="./app.js")
